// entry/src/main/ets/pages/Index.ets
import { StudentPage } from './StudentPage';
import { TodoPage } from './TodoPage';
import { CalendarPage } from './CalendarPage';
import { common, ConfigurationConstant, Configuration } from '@kit.AbilityKit';
import { window } from '@kit.ArkUI';

@Entry
@Component
struct Index {
  @State currentIndex: number = 0
  private controller: TabsController = new TabsController()

  @State isDarkMode: boolean = false;

  // ç›‘å¬å…¨å±€å¿«æ·æ–¹å¼åŠ¨ä½œ
  @StorageLink('GlobalShortcutAction') @Watch('onShortcutTrigger') shortcutAction: string = '';

  aboutToAppear() {
    this.checkSystemMode();
    this.updateStatusBar();
    // åˆå§‹åŒ–æ—¶æ£€æŸ¥ä¸€æ¬¡
    this.onShortcutTrigger();
  }

  // ðŸ‘‡ðŸ‘‡ðŸ‘‡ã€å…³é”®ä¿®å¤ã€‘é¡µé¢æ¯æ¬¡å›žåˆ°å‰å°ï¼Œéƒ½è¦æ£€æŸ¥æ˜¯å¦éœ€è¦åˆ‡æ¢ Tab ðŸ‘‡ðŸ‘‡ðŸ‘‡
  onPageShow() {
    this.checkSystemMode();
    this.updateStatusBar();

    // å¼ºåˆ¶æ£€æŸ¥å¿«æ·æ–¹å¼åŠ¨ä½œ
    this.onShortcutTrigger();
  }
  // ðŸ‘†ðŸ‘†ðŸ‘†

  // å¤„ç†å¿«æ·æ–¹å¼è·³è½¬ Tab é€»è¾‘
  onShortcutTrigger() {
    if (!this.shortcutAction) return;

    console.info('Indexé¡µé¢ç›‘å¬åˆ°å¿«æ·æ–¹å¼:', this.shortcutAction);

    // ä½¿ç”¨ animateTo è®©åˆ‡æ¢ç¨å¾®ä¸æ»‘ä¸€ç‚¹ï¼Œä¹Ÿå¯ä»¥ç›´æŽ¥åˆ‡æ¢
    animateTo({ duration: 0 }, () => {
      if (this.shortcutAction === 'action_add_course') {
        // ç›®æ ‡ï¼šæ—¥åŽ†é¡µ (Index 0)
        if (this.currentIndex !== 0) {
          this.currentIndex = 0;
          this.controller.changeIndex(0);
        }
      }
      else if (this.shortcutAction === 'action_add_student') {
        // ç›®æ ‡ï¼šå­¦ç”Ÿé¡µ (Index 1)
        if (this.currentIndex !== 1) {
          this.currentIndex = 1;
          this.controller.changeIndex(1);
        }
      }
      else if (this.shortcutAction === 'action_add_todo') {
        // ç›®æ ‡ï¼šå¾…åŠžé¡µ (Index 2)
        if (this.currentIndex !== 2) {
          this.currentIndex = 2;
          this.controller.changeIndex(2);
        }
      }
    });

    // âš ï¸ æ³¨æ„ï¼šIndex é¡µé¢åªè´Ÿè´£åˆ‡æ¢ Tabï¼Œåƒä¸‡ä¸è¦åœ¨è¿™é‡Œæ¸…ç©º shortcutActionï¼
    // å¿…é¡»ç­‰ç›®æ ‡é¡µé¢ï¼ˆå¦‚ StudentPageï¼‰æ‰“å¼€å¼¹çª—åŽï¼Œç”±ç›®æ ‡é¡µé¢åŽ»æ¸…ç©ºã€‚
  }

  onConfigurationUpdate(newConfig: Configuration) {
    this.isDarkMode = newConfig.colorMode === ConfigurationConstant.ColorMode.COLOR_MODE_DARK;
    this.updateStatusBar();
  }

  checkSystemMode() {
    let context = getContext(this) as common.UIAbilityContext;
    this.isDarkMode = context.config.colorMode === ConfigurationConstant.ColorMode.COLOR_MODE_DARK;
  }

  updateStatusBar() {
    try {
      window.getLastWindow(getContext(this)).then((windowClass) => {
        windowClass.setWindowLayoutFullScreen(true);
        windowClass.setWindowSystemBarProperties({
          statusBarColor: '#00FFFFFF',
          isStatusBarLightIcon: this.isDarkMode,
          statusBarContentColor: this.isDarkMode ? '#FFFFFF' : '#000000',
          navigationBarColor: '#00FFFFFF',
          isNavigationBarLightIcon: this.isDarkMode,
          navigationBarContentColor: this.isDarkMode ? '#FFFFFF' : '#000000'
        });
      });
    } catch (err) {
      console.error('çŠ¶æ€æ è®¾ç½®å¤±è´¥: ' + JSON.stringify(err));
    }
  }

  @Builder TabBuilder(title: string, targetIndex: number, selectedIcon: Resource, normalIcon: Resource) {
    Column() {
      SymbolGlyph(this.currentIndex === targetIndex ? selectedIcon : normalIcon)
        .fontSize(24)
        .fontColor([this.currentIndex === targetIndex ? $r('app.color.tab_selected') : $r('app.color.tab_normal')])
        .animation({ duration: 100 })

      Text(title)
        .fontColor(this.currentIndex === targetIndex ? $r('app.color.tab_selected') : $r('app.color.tab_normal'))
        .fontSize(12).margin({ top: 4 })
        .fontWeight(this.currentIndex === targetIndex ? FontWeight.Medium : FontWeight.Normal)
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .id(`tab_${targetIndex}`)
  }

  build() {
    Stack({ alignContent: Alignment.Bottom }) {
      Tabs({ barPosition: BarPosition.End, controller: this.controller }) {
        TabContent() {
          CalendarPage()
        }
        TabContent() {
          StudentPage()
        }
        TabContent() {
          TodoPage()
        }
      }
      .vertical(false)
      .scrollable(false)
      .barHeight(0)
      .height('100%')
      .width('100%')
      .onChange((index: number) => {
        this.currentIndex = index
      })

      Row() {
        Column() {
          this.TabBuilder('æ—¥ç¨‹', 0, $r('sys.symbol.calendar_fill'), $r('sys.symbol.calendar'))
        }
        .layoutWeight(1).height('100%')
        .onClick(() => { this.currentIndex = 0; this.controller.changeIndex(0); })

        Column() {
          this.TabBuilder('å­¦ç”Ÿ', 1, $r('sys.symbol.person_2_fill'), $r('sys.symbol.person_2'))
        }
        .layoutWeight(1).height('100%')
        .onClick(() => { this.currentIndex = 1; this.controller.changeIndex(1); })

        Column() {
          this.TabBuilder('å¾…åŠž', 2, $r('sys.symbol.list_bullet'), $r('sys.symbol.list_bullet'))
        }
        .layoutWeight(1).height('100%')
        .onClick(() => { this.currentIndex = 2; this.controller.changeIndex(2); })
      }
      .width('100%')
      .height(56 + 10)
      .padding({ bottom: 10 })
      .backgroundColor(
        this.isDarkMode
          ? 'rgba(20, 20, 20, 0.75)'
          : 'rgba(255, 255, 255, 0.7)'
      )
      .backdropBlur(40)
      .expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.BOTTOM])

    }
    .width('100%')
    .height('100%')
    .backgroundColor(
      this.isDarkMode
        ? '#000000'
        : $r('app.color.page_bg')
    )
  }
}
